<html>
  <head>
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython_stdlib.js"></script>
    <script type="text/python" src="run.py"></script>
    <style>
      button {
        color: #4262ff;
        background-color: white;
        border: 2px solid #4262ff;
        border-radius: 4px;
        padding: 3px;
        padding-left: 8px;
        padding-right: 8px;
        transition-duration: 0.4s;
        font-family: Arial, Helvetica, sans-serif;
      }

      button:hover {
        background-color: #4262ff;
        color: white;
      }

      .div-button {
        width: 108px;
        /* background-color: red; */
      }

      .div-dev {
        /* background-color: blueviolet; */
        width: 104px;
        color: #01aee7;
        padding: 3px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
      }
    </style>
  </head>

  <body onload="brython()">
    <div class="div-button">
      <button id="btnRun">&nbsp;Run&nbsp;</button>
      <button id="btnClear">Clear</button>
    </div>
    <div class="div-dev">CSA Apps</div>

    <script src="run.js"></script>
    <script src="main.js"></script>
  </body>
</html>
